
html {
	background: #C0C0C0; 
}

header {
    display: block;
}

#tc-introwrapper {
	float:left; 
	width 100%;
}

.intro, .introtext { 
    color: #050507;
}

.intro p, .introtext p { 
	font: normal 1.4em Century Gothic;
    color: #050507;
    padding-left: 5%; 
}

.intrologo img{ 
    max-width: 100%;
}

.introsidebar img { 
    width: 40%;
    height: 40%;
    float : right;
}

.links-name, .links-name:link, .links-name:visited { 
    text-decoration:none;
	color: #050507;
}
.links-name:hover, .links-name:focus{ 
	color: lightblue;
}

#tc-trackList2 { 
	font: normal 1.4em Century Gothic;
    color: #050507;
    padding-left: 5%; 
	border: none;
}


.introlower img{ 
    width: 100%;
    max-width: 100%;
}

.navmenu {
    font: normal 1.0em Century Gothic;
    padding: 0; 
    margin: 5%; 
    list-style: none;
}
.navmenu li {
    float:left; 
}
.navmenu li a b {
    display:block; 
    width:90px; 
    line-height:40px; 
    padding:5px 10px 5px 10px; 
    color: #107272;
    cursor:pointer;
    text-decoration:none;
}


.navmenu a:hover b:hover {
    color: #5B5B5B;
}

.tc-index #tc-navmenu #home a b, 
.tc-diary #tc-navmenu #diary a b, 
.tc-tracklist #tc-navmenu #tracklist a b, 
.tc-contact #tc-navmenu #contact a b{
    background: #98D1D1;
    color: #5B5B5B;
    width:100px;
}


#tc-bandmembers {
    margin-left: 5%;
	font: normal 1.0em Century Gothic;
    color: #050507;
    width: 100%;
    max-width: 100%;
}
#tc-bandmembers  td {
	text-align: center; 
    width:25%;
}

#tc-infoaudio  {
    margin-left: 5%;
	font: normal 1.4em Century Gothic;
}
#tc-infoaudio a, a:link { 
    text-decoration:none;
	color: #050507;
}
#tc-infoaudio a:hover, a:focus { 
	color: #5B5B5B;
}
#player {
	width:40%;
	height:50px;
}
#videoplayer {
	width:40%;
}

.infofooter { 
	text-align: center; 
}


#tc-footerblockouter { 
    background: #98D1D1; 
}

#tc-footerblock, #tc-infofooter { 
	font: 1.0em impact;
    background: #98D1D1; 
    margin-left: 2%;
    padding:10px 10px 10px 10px; 
}
#tc-footerblock h3 { 
	font: 1.6em impact;
	color: #050507;
}
#tc-footerblock  p { 
	font: 1.2em impact;
	color: #050507;
}
#tc-footerblock a, a:link { 
    text-decoration:none;
	color: #050507;
}
#tc-footerblock a:hover, a:focus{ 
	color: #5B5B5B;
}

#tc-infofooter a, a:link { 
    text-decoration:none;
	color: #050507;
}
#tc-infofooter a:hover, a:focus { 
	color: #5B5B5B;
}
