<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Airwaves: quality covers band</title>

	<link rel="stylesheet" media="screen" href="index.css">
	<!-- link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.sixist.co.uk/theairwaves/theairwaves.xml" -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ken Norman">
	<meta name="description" content="The Airwaves, quality function band covering Peterborough, Cambridgeshire, East Anglia, Midlands and beyond. Available for Weddings, Parties, Events, Private Functions, Corporate Functions.">
	<meta name="keywords" content="The Airwaves, covers band, Peterborough, Cambridgeshire, East Anglia, Midlands, Weddings, Wedding Band, Parties, Party Band, Functions, Function Band, Corporate, Events, Musicians, Covers">
	<meta name="robots" content="all">
	<meta name="google-site-verification" content="VpuwX9I2Y4WGInNwHnpfDBQYo2YMrxMNmH8uTpbC2WM" />
</head>


<body class="tc-index" id="css-tc-body">

	<div class="intrologo" id="tc-intrologo">
	<center>
		<img src="TheAirwavesLogo.jpg" alt="The Airwaves">
	</center>
	</div>

	<div class="navheader" id="tc-navheader">
		<ul class="navmenu" id="tc-navmenu">
			<li id="home"><a href="index.html"><b>Home</b></a></li>
			<!--li id="diary"><a href="diary.html"><b>Diary</b></a></li-->
			<li id="tracklist"><a href="tracklist.html"><b>Music</b></a></li>
			<li id="contact"><a href="contact.html"><b>Contact</b></a></li>
		</ul>
	</div>
	
	<section class="intro" id="tc-intro" role="banner">
		<header>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="introsidebar" id="tc-introsidebar">
				<img src="TheAirwavesLogoSideFill.jpg" alt="The Airwaves">
			</div>
			<div class="introtext" id="tc-introtext">
				<p>
				Formed in 2013, The Airwaves are rapidly building a big 
				reputation as a premium function band. 
				</p>
				<p>
				Hugely experienced musicians, the band are assembled from top bands 
				such as The Motivators, Citizen Smith, 
				<a href="http://www.brotherhoodsroundabout.co.uk/" class="links-name">Brotherhood's Roundabout</a> and 
				<a href="http://www.retrolux.co.uk/" class="links-name">Retrolux</a>. 
				</p>
				<p>
				Playing all the best party songs from past decades and bringing it 
				bang up to date with recent chart material, The Airwaves cater
				for any occasion. We provide a multitude of benefits, including four part harmonies, 
				a discreet P.A. and lighting system suitable for any venue, consummate 
				professionalism and an iPOD connection to play background music between sets.
				</p>
			</div>
		</header>
	</section>
 

	<div class="introlower" id="tc-introlower">
		<img src="TheAirwavesLowerBanner.jpg" alt="The Airwaves">
	</div>

	<div role="article">
		<table id="tc-bandmembers">
			<tr>
				<td>Ian Graham</td>
				<td>Chris Allen</td>
				<td>Lee Dash</td>
				<td>Ken Norman</td>
			</tr>
		</table>
	</div>
	
   <br />

 	<div id="tc-footerblockbreak">
		<br />
		<br />
	</div>

	<div id="tc-footerblockouter">
		<div id="tc-footerblock" role="navigation">
			<p>Contact: </p>
			<a name="contact"></a>
			<h3>Steve Allen Entertainments</h3>
			<p>Post : The Coach House | 163 Broadway | Peterborough | PE1 4DH</p>
			<p>Email : <a href="mailto:steve@sallenent.co.uk">steve@sallenent.co.uk</a></p>
			<p>Tel : 01733 569589</p>
			<p>Web : <a href="http://www.sallenent.co.uk">http://www.sallenent.co.uk</a></p>
		</div>
		<div class="infofooter" id="tc-infofooter" role="complementary">
			<footer>
				<a href="http://sixist.co.uk" title="Copyright (C) *sixist*, 2014" class="tc-footer-html">Created by *sixist*</a>
			</footer>
		</div>
	</div>

	
	
<script type="text/javascript" src="jquery-2.1.0.js"></script>
<script type="text/javascript" src="sixistLibrary.js"></script>
<script type="text/javascript" src="theairwaves-diary.js"></script>
<script type="text/javascript" src="theairwaves-index.js"></script>

</body>
</html>