<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Airwaves: quality covers band</title>

	<link rel="stylesheet" media="screen" href="index.css">
	<!-- link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.sixist.co.uk/theairwaves/theairwaves.xml" -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ken Norman">
	<meta name="description" content="The Airwaves, quality covers band Peterborough Cambridgeshire East Anglia Midlands. Weddings Parties Functions Corporate Events Musicians Covers">
	<meta name="robots" content="all">

</head>

<body class="tc-tracklist" id="css-tc-body">

	<div class="intrologo" id="tc-intrologo">
	<center>
		<img src="TheAirwavesLogo.jpg" alt="The Airwaves">
	</center>
	</div>

	<div class="navheader" id="tc-navheader">
		<ul class="navmenu" id="tc-navmenu">
			<li id="home"><a href="index.html"><b>Home</b></a></li>
			<!--li id="diary"><a href="diary.html"><b>Diary</b></a></li-->
			<li id="tracklist"><a href="tracklist.html"><b>Music</b></a></li>
			<li id="contact"><a href="contact.html"><b>Contact</b></a></li>
		</ul>
	</div>

 	<section class="intro" id="tc-intro" role="banner">
		<header>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="introsidebar" id="tc-introsidebar">
				<img src="TheAirwavesLogoSideFill.jpg" alt="The Airwaves">
			</div>
			<div id="tc-infoaudio" role="article">
				View a selection of musical tasters:
				<br/>
				<br/>
			</div>
			<div id="tc-infoaudio" role="article">

				<a href="Music\01.mp3">Blurred Lines | Robin Thicke</a><br/>
				<!--audio id="player" controls>
				  <source src="Music\01.mp3" type="audio/mpeg">
				  <source src="Music\01.ogg" type="audio/ogg">
				  Your browser doesn't support html5 audio; click the song title to play or Rightclick-Save to download it.
				</audio>
                <br/-->
				<video id="videoplayer" controls>
				  <source src="Video\Blurred Lines.ogv" type="video/ogg">
				  <source src="Video\Blurred Lines.mp4" type="video/mp4">
                   Your browser does not support the video tag. Find it on YouTube instead.
				</video>
				<br/><br/>

				<a href="Music\02.mp3">Locked out of heaven | Bruno Marrs</a><br/>
				<!--audio id="player" controls>
				  <source src="Music\02.mp3" type="audio/mpeg">
				  <source src="Music\02.ogg" type="audio/ogg">
				</audio>
                <br/-->
				<video id="videoplayer" controls>
				  <source src="Video\Locked Out Of Heaven.ogv" type="video/ogg">
				  <source src="Video\Locked Out Of Heaven.mp4" type="video/mp4">
				</video>
				<br/><br/>

				<a href="Music\03.mp3">Rolling in the deep | Adele</a><br/>
				<!--audio id="player" controls>
				  <source src="Music\03.mp3" type="audio/mpeg">
				  <source src="Music\03.ogg" type="audio/ogg">
				</audio>
                <br/-->
				<video id="video1" controls>
				  <source src="Video\Rolling In The Deep.ogv" type="video/ogg">
				  <source src="Video\Rolling In The Deep.mp4" type="video/mp4">
				</video>
				<br/><br/>

				<a href="Music\04.mp3">Hold back the night | Graham Parker</a><br/>
				<!--audio id="player" controls>
				  <source src="Music\04.mp3" type="audio/mpeg">
				  <source src="Music\04.ogg" type="audio/ogg">
				</audio>
                <br/-->
				<video id="video2" controls>
				  <source src="Video\Hold Back The Night.ogv" type="video/ogg">
				  <source src="Video\Hold Back The Night.mp4" type="video/mp4">
				</video>
				<br/><br/>

				<a href="Music\05.mp3">Tracks of my tears | Smokey Robinson</a><br/>
				<!--audio id="player" controls>
				  <source src="Music\05.mp3" type="audio/mpeg">
				  <source src="Music\05.ogg" type="audio/ogg">
				</audio>
                <br/-->
				<video id="video3" controls>
				  <source src="Video\Tracks Of My Tears.ogv" type="video/ogg">
				  <source src="Video\Tracks Of My Tears.mp4" type="video/mp4">
				</video>
				<br/><br/>

				<a href="Music\06.mp3">Everlasting love | Love Affair</a><br/>
				<!--audio id="player" controls>
				  <source src="Music\06.mp3" type="audio/mpeg">
				  <source src="Music\06.ogg" type="audio/ogg">
				</audio>
                <br/-->
				<video id="video4" controls>
				  <source src="Video\Everlasting Love.ogv" type="video/ogg">
				  <source src="Video\Everlasting Love.mp4" type="video/mp4">
				</video>
				<br/><br/>

				<a href="Music\07.mp3">Come on Eileen | Dexy's Midnight Runners</a><br/>
				<audio id="player" controls>
				  <source src="Music\07.mp3" type="audio/mpeg">
				  <source src="Music\07.ogg" type="audio/ogg">
				</audio>
				<br/><br/>

			</div>

			<div id="tc-infotext1" role="article">
				<p>
				Choose your own music from our extensive range of material. If you don't see the 
				track you would like here, don't worry, we are fast learners.
				</p>
				<p id="tc-trackListMsg">Javascript needs to be enabled.</p>
				<select id="tc-trackList2"></select>
				</p>
			</div>
		</header>
	</section>

	<div class="introlower" id="tc-introlower">
		<img src="TheAirwavesLowerBanner.jpg" alt="The Airwaves">
	</div>

	<div role="article">
		<table id="tc-bandmembers">
			<tr>
				<td>Ian Graham</td>
				<td>Chris Allen</td>
				<td>Lee Dash</td>
				<td>Ken Norman</td>
			</tr>
		</table>
	</div>
	

    <br />

 	<div id="tc-footerblockbreak">
		<br />
		<br />
	</div>

	<div id="tc-footerblockouter">
		<div id="tc-footerblock" role="navigation">
			<p>Contact: </p>
			<a name="contact"></a>
			<h3>Steve Allen Entertainments</h3>
			<p>Post : The Coach House | 163 Broadway | Peterborough | PE1 4DH</p>
			<p>Email : <a href="mailto:steve@sallenent.co.uk">steve@sallenent.co.uk</a></p>
			<p>Tel : 01733 569589</p>
			<p>Web : <a href="http://www.sallenent.co.uk">http://www.sallenent.co.uk</a></p>
		</div>
		<div class="infofooter" id="tc-infofooter" role="complementary">
			<footer>
				<a href="http://sixist.co.uk" title="Copyright (C) *sixist*, 2014" class="tc-footer-html">Created by *sixist*</a>
			</footer>
		</div>
	</div>

	
	
<script type="text/javascript" src="jquery-2.1.0.js"></script>
<script type="text/javascript" src="sixistLibrary.js"></script>
<script type="text/javascript" src="tracklistBody.js"></script>

</body>
</html>

